@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
*{
   padding: 0;
   margin: 0;
   font-family: raleway;
   font-family: 'Poppins', sans-serif;
   font-family:  'Raleway', sans-serif;
}
header{
   padding: 15px;
   background: #000;
   position: sticky;
   top: 0;
}
section{
   margin: auto;
   max-width: 1250px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo h4{
   font-size: 24px;
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
}
.nav{
   width: 780px;
}
.nav a{
   text-decoration: none;
   padding: 15px;
   font-weight: 600;
   color: #fff;
}
nav a:last-child{
   padding-right: 0;
}
.top{
   width: 100%;
   height: 700px;
}
.top section .left{
   width: calc(60% - 20px);
   height: 700px;
   background: red;
   margin: 10px;
}
.top section .right{
   width:calc(40% - 20px);
   height: 700px;
   margin: 10px;
   background: red;
}

.article-wrapper{
   max-width: 1250px;
   height: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 30px;
   padding-top: 40px;
}
.article-wrapper article{
   width: 100%;
   min-height: 400px;
   /* max-height: auto; */
   margin: auto;
   overflow: hidden;
   box-shadow: 0px 0px 1px rgb(189, 189, 189);
   border-radius: 6px;
}
.article-wrapper article .img{
   width: 100%;
   height: 230px;
   overflow: hidden;
}
.article-wrapper article .img img{
   width: 100%;
}
.article-wrapper article h1{
   font-size: 22px;
   padding: 15px;
   line-height: 30px;
}
.article-wrapper article p{
   font-size: 15px;
   padding: 0 15px;
   line-height: 20px;
}
article .date{
   color: gray;
   padding: 10px;
   font-weight: 600;
   margin: 10px 0;
   text-align: end;
   background: rgb(249, 249, 249);
}
section::-webkit-scrollbar{
   height: 1px;
}
@media screen and (max-width:576px) {
   header{
      height: 70px;
   }
   section{
      flex-direction: column;
      overflow: hidden;
      overflow-x: scroll;
   }

   .logo{
      position: fixed;
   }
   nav{
      margin-top: 60px;
      margin-left: 20px;
   }
   .article-wrapper{
      grid-template-columns: 1fr;
      padding: 15px;
   }
}
.legal{
   background: #000;
   padding: 10px;
   text-align: center;
   color: #fff;
   font-size: 12px;
   letter-spacing: 10px;
}